apply plugin: 'me.champeau.gradle.japicmp'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'mOkhttp3.tls')
  }
}

dependencies {
  api files("../libs/okio-jvm-2.8.0.jar")
  implementation project(':okhttp')
  compileOnly deps.jsr305
  compileOnly deps.animalSniffer

  testImplementation project(':okhttp-testing-support')
  testImplementation deps.junit
  testImplementation deps.assertj
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/4.x"
    outputFormat = 'gfm'
  }
}

task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask, dependsOn: 'jar') {
  oldClasspath = files(baselineJar(project, baselineVersion))
  newClasspath = files(jar.archivePath)
  onlyBinaryIncompatibleModified = true
  failOnModification = false
  txtOutputFile = file("$buildDir/reports/japi.txt")
  ignoreMissingClasses = true
  includeSynthetic = true
  packageExcludes = [
      'mOkhttp3.tls.internal',
  ]
}
check.dependsOn(japicmp)
